.title{
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.about-courses{
    margin-top: 20px;
    background-color: white;
    color: black;
}

.tab-btn-container{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tab-btn{
    text-transform: uppercase;
    color: black;
    background-color:rgb(218, 226, 232);
    padding:  0.75rem;
    letter-spacing: 2px;
    transition: 0.2s ease-in;
    font-size: 0.875rem;
    cursor: pointer;
    border: none;
}

.tab-btn:hover{
    background-color:rgb(235, 247, 255);
    color: rgb(178, 188, 233);
}

.content{
    display: none;
}
.content h4{
    text-transform: uppercase;
}
.tab-btn.active{
    background-color: white;
}

.content.active{
    display: block;
    text-align: center;
    padding: 40px;
}

.course-detail{
    background-image: url("test2-gif.gif");
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.course-detail-wrapper{
    background-color: rgba(0, 0, 0, 0.7);
}

.course-detail-text{
    text-align: center;
    max-width: 60vw;
}

.gallery-wrapper{
    background-color: aliceblue;
}

.gallery-imgs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cover-text{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    width: 400px;
    height: 300px;
    opacity: 0;
}

.img-wrapper:hover .cover-text{
    opacity: 100%;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.register-btn-wrapper{
    padding: 30px;
    text-align: center;
}

.register-btn-wrapper a{
    border: 2px solid white;
    padding: 10px;
    border-radius: 10px;
}

.register-btn-wrapper a:hover{
    background-color: white;
    color: black;
    transition: 0.3s ease-in;
    cursor: pointer;
    padding: 10px 30px;
}

@media screen and (max-width: 1210px) {
    .gallery-imgs{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .course-detail-text{
        max-width: 80vw;
    }
}

@media screen and (max-width: 820px) {
    .gallery-imgs{
        display: grid;
        grid-template-columns: 1fr;
    }
    .course-detail-text{
        max-width: 100vw;
        font-size: 14px;
    }
}
